# ══════════════════════════════════════════
#   VC Music Bot — Environment Variables
# ══════════════════════════════════════════
# Copy this file to .env and fill in values

# ── Required ─────────────────────────────
API_ID=123456
API_HASH=abcdef1234567890abcdef1234567890
STRING_SESSION=BQA...your_session_string...

# ── Owner / Sudo ──────────────────────────
OWNER_ID=123456789
# Space-separated list of sudo user IDs
SUDO_USERS=111111111 222222222

# ── Optional ──────────────────────────────
BOT_TOKEN=                     # leave empty if using only assistant mode
GENIUS_TOKEN=                  # for /lyrics command (get from genius.com/api-clients)

# ── Paths ─────────────────────────────────
TMP_DIR=./downloads
DB_PATH=./vcbot.db

# ── Limits ────────────────────────────────
CACHE_MAX_FILES=80
MAX_PLAYLIST=15
MAX_QUEUE_LEN=500
IDLE_LEAVE_SEC=60
DEFAULT_VOLUME=100

# ── Feature Flags ─────────────────────────
ENABLE_LYRICS=true
ENABLE_SPOTIFY=false

# ── Logging ───────────────────────────────
LOG_LEVEL=INFO
